<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150331180005" modified="D:20150401112118"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 288 -4" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<path matrix="1 0 0 1 288 -4" stroke="black" fill="white">
128 768 m
64 752 l
</path>
<path matrix="1 0 0 1 288 -4" stroke="black" fill="white">
128 768 m
192 752 l
</path>
<path matrix="1 0 0 1 288 -4" stroke="black" fill="white">
192 752 m
160 736 l
</path>
<path matrix="1 0 0 1 288 -4" stroke="black" fill="white">
192 752 m
224 736 l
</path>
<path matrix="1 0 0 1 288 -4" stroke="black" fill="white">
160 736 m
144 720 l
</path>
<path matrix="1 0 0 1 288 -4" stroke="black" fill="white">
160 736 m
176 720 l
</path>
<path matrix="1 0 0 1 288 -4" stroke="black" fill="white">
224 736 m
208 720 l
</path>
<path matrix="1 0 0 1 288 -4" stroke="black" fill="white">
224 736 m
240 720 l
</path>
<path matrix="0.5 0 0 1 408 -4" stroke="black" fill="white">
240 720 m
256 704 l
</path>
<use matrix="1 0 0 1 288 -4" name="mark/disk(sx)" pos="64 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 -4" name="mark/disk(sx)" pos="160 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 -4" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 -4" name="mark/disk(sx)" pos="144 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 -4" name="mark/disk(sx)" pos="176 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 -4" name="mark/disk(sx)" pos="208 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 -4" name="mark/disk(sx)" pos="240 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 -4" name="mark/disk(sx)" pos="248 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 376 -4" stroke="black" fill="white">
176 720 m
160 704 l
</path>
<path matrix="0.5 0 0 1 376 -4" stroke="black" fill="white">
176 720 m
192 704 l
</path>
<use matrix="1 0 0 1 288 -4" name="mark/disk(sx)" pos="168 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 -4" name="mark/disk(sx)" pos="184 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 288 0" transformations="translations" pos="64 736" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" halign="center" valign="baseline">\texttt{a}</text>
<text matrix="1 0 0 1 368 -32" transformations="translations" pos="64 736" stroke="black" type="label" width="5.28" height="6.256" depth="0.19" halign="center" valign="baseline">\texttt{b}</text>
<text matrix="1 0 0 1 432 -32" transformations="translations" pos="64 736" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" halign="center" valign="baseline">\texttt{e}</text>
<text matrix="1 0 0 1 392 -48" transformations="translations" pos="64 736" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" halign="center" valign="baseline">\texttt{c}</text>
<text matrix="1 0 0 1 408 -48" transformations="translations" pos="64 736" stroke="black" type="label" width="5.28" height="6.256" depth="0.19" halign="center" valign="baseline">\texttt{d}</text>
<text matrix="1 0 0 1 472 -48" transformations="translations" pos="64 736" stroke="black" type="label" width="5.28" height="6.247" depth="0" halign="center" valign="baseline">\texttt{f}</text>
<text matrix="1 0 0 1 288 -9" transformations="translations" pos="96 768" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$0$</text>
<text matrix="1 0 0 1 352 -9" transformations="translations" pos="96 768" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$1$</text>
<text matrix="1 0 0 1 358 -28" transformations="translations" pos="96 768" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$0$</text>
<text matrix="1 0 0 1 409 -29" transformations="translations" pos="96 768" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$1$</text>
<text matrix="1 0 0 1 339 -45" transformations="translations" pos="96 768" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$0$</text>
<text matrix="1 0 0 1 367 -46" transformations="translations" pos="96 768" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$1$</text>
<text matrix="1 0 0 1 403 -45" transformations="translations" pos="96 768" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$0$</text>
<text matrix="1 0 0 1 431 -46" transformations="translations" pos="96 768" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$1$</text>
<text matrix="1 0 0 1 358 -63" transformations="translations" pos="96 768" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$0$</text>
<text matrix="1 0 0 1 378 -64" transformations="translations" pos="96 768" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$1$</text>
<text matrix="1 0 0 1 442 -64" transformations="translations" pos="96 768" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$1$</text>
<text matrix="0.297521 0 0 1 191.074 0" transformations="translations" pos="272 768" stroke="black" type="minipage" width="176" height="44.892" depth="39.99" valign="top">\begin{tabular}{|l|l|}\hline
  $x$ &amp; $C(x)$ \\ \hline
  \texttt{a} &amp; 0 \\
  \texttt{b} &amp; 100 \\
  \texttt{c} &amp; 1010 \\
  \texttt{d} &amp; 1011 \\
  \texttt{e} &amp; 110 \\
  \texttt{f} &amp; 1111 \\ \hline
\end{tabular}</text>
</page>
</ipe>
