<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150416100209" modified="D:20151201115747"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="2 0 0 1 -288 0" transformations="translations" pos="224 672" stroke="black" type="label" width="5.788" height="5.885" depth="0.07" halign="center" valign="baseline">$\star$</text>
<text matrix="2 0 0 1 -192 0" transformations="translations" pos="224 672" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$1$</text>
<text matrix="2 0 0 1 -160 0" transformations="translations" pos="224 672" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$1$</text>
<text matrix="2 0 0 1 -96 0" transformations="translations" pos="224 672" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$1$</text>
<text matrix="2 0 0 1 -288 -16" transformations="translations" pos="224 672" stroke="black" type="label" width="9.706" height="4.57" depth="2.1" halign="center" valign="baseline">$x_1$</text>
<text matrix="2 0 0 1 -480 -32" transformations="translations" pos="368 688" stroke="black" type="label" width="8.335" height="4.564" depth="2.1" halign="center" valign="baseline">$x_i$</text>
<text matrix="2 0 0 1 -672 -32" transformations="translations" pos="512 688" stroke="black" type="label" width="24.75" height="4.57" depth="2.1" halign="center" valign="baseline">$x_{i+t-1}$</text>
<text matrix="2 0 0 1 -448 -32" transformations="translations" pos="368 688" stroke="black" type="label" width="17.201" height="4.57" depth="2.1" halign="center" valign="baseline">$x_{i+1}$</text>
<path matrix="0 -0.3 -0.6 0 640 791.4" stroke="black">
352 656 m
368 656 l
</path>
<path matrix="0 -0.3 -0.6 0 755.2 791.4" stroke="black">
352 656 m
368 656 l
</path>
<text matrix="2 0 0 1 -576 -32" transformations="translations" pos="512 688" stroke="black" type="label" width="9.887" height="4.564" depth="2.1" halign="center" valign="baseline">$x_{n}$</text>
<text matrix="2 0 0 1 0 0" transformations="translations" pos="224 672" stroke="black" type="label" width="5.788" height="5.885" depth="0.07" halign="center" valign="baseline">$\star$</text>
<text matrix="2 0 0 1 -265.674 0" transformations="translations" pos="208 672" stroke="black" type="label" width="14.02" height="4.57" depth="0.07" halign="right" valign="baseline">$x=$</text>
<text matrix="1 0 0 -1 -48 1350.8" transformations="translations" pos="352 656" stroke="black" type="label" width="3.846" height="5.885" depth="0.07" halign="center" valign="baseline">$t$</text>
<text matrix="2 0 0 1 -416 -32" transformations="translations" pos="320 688" stroke="black" type="label" width="17.088" height="4.57" depth="2.1" halign="center" valign="baseline">$x_{i-1}$</text>
<text matrix="2 0 0 1 -224 0" transformations="translations" pos="224 672" stroke="black" type="label" width="5.788" height="5.885" depth="0.07" halign="center" valign="baseline">$\star$</text>
<text matrix="2 0 0 1 -640 -32" transformations="translations" pos="512 688" stroke="black" type="label" width="15.998" height="4.57" depth="2.1" halign="center" valign="baseline">$x_{i+t}$</text>
<text matrix="2 0 0 1 -256 -16" transformations="translations" pos="224 672" stroke="black" type="label" width="10.793" height="3.049" depth="0" halign="center" valign="baseline">$\cdots$</text>
<text matrix="2 0 0 1 -256 0" transformations="translations" pos="224 672" stroke="black" type="label" width="10.793" height="3.049" depth="0" halign="center" valign="baseline">$\cdots$</text>
<text matrix="2 0 0 1 -128 -16" transformations="translations" pos="224 672" stroke="black" type="label" width="10.793" height="3.049" depth="0" halign="center" valign="baseline">$\cdots$</text>
<text matrix="2 0 0 1 -32 -16" transformations="translations" pos="224 672" stroke="black" type="label" width="10.793" height="3.049" depth="0" halign="center" valign="baseline">$\cdots$</text>
<text matrix="2 0 0 1 -32 0" transformations="translations" pos="224 672" stroke="black" type="label" width="10.793" height="3.049" depth="0" halign="center" valign="baseline">$\cdots$</text>
<text matrix="2 0 0 1 -64 0" transformations="translations" pos="224 672" stroke="black" type="label" width="5.788" height="5.885" depth="0.07" halign="center" valign="baseline">$\star$</text>
<path matrix="1 0 0 -1 -16 1353.8" stroke="black">
262.4 668 m
377.6 668 l
</path>
<text matrix="1 0 0 1 80 0" transformations="translations" pos="112 624" stroke="black" type="label" width="3.626" height="6.926" depth="0.07" halign="center" valign="baseline">$i$</text>
<text matrix="2 0 0 1 -208 -48" transformations="translations" pos="224 672" stroke="black" type="label" width="9.706" height="4.57" depth="2.1" halign="center" valign="baseline">$x_1$</text>
<text matrix="2 0 0 1 -336 -64" transformations="translations" pos="320 688" stroke="black" type="label" width="17.088" height="4.57" depth="2.1" halign="center" valign="baseline">$x_{i-1}$</text>
<text matrix="2 0 0 1 -176 -48" transformations="translations" pos="224 672" stroke="black" type="label" width="10.793" height="3.049" depth="0" halign="center" valign="baseline">$\cdots$</text>
<text matrix="2 0 0 1 -624 -64" transformations="translations" pos="512 688" stroke="black" type="label" width="9.887" height="4.564" depth="2.1" halign="center" valign="baseline">$x_{n}$</text>
<text matrix="2 0 0 1 -688 -64" transformations="translations" pos="512 688" stroke="black" type="label" width="15.998" height="4.57" depth="2.1" halign="center" valign="baseline">$x_{i+t}$</text>
<text matrix="2 0 0 1 -80 -48" transformations="translations" pos="224 672" stroke="black" type="label" width="10.793" height="3.049" depth="0" halign="center" valign="baseline">$\cdots$</text>
<path matrix="0 0.3 -0.6 0 624 508.4" stroke="black">
352 656 m
368 656 l
</path>
<path matrix="1 0 0 1 -32 -54" stroke="black">
262.4 668 m
377.6 668 l
</path>
<path matrix="0 0.3 -0.6 0 803.2 508.4" stroke="black">
352 656 m
368 656 l
</path>
<path matrix="1 0 0 1 32 -54" stroke="black">
262.4 668 m
377.6 668 l
</path>
<path matrix="1 0 0 1 80 13" stroke="black">
150.4 601 m
329.6 601 l
</path>
<text matrix="1 0 0 1 112 25" transformations="translations" pos="208 576" stroke="black" type="label" width="18.922" height="5.885" depth="0.07" halign="center" valign="baseline">$n-t$</text>
<text matrix="1 0 0 1 -16 27.54" transformations="translations" pos="208 576" stroke="black" type="label" width="28.534" height="7.485" depth="2.61" halign="center" valign="baseline">$\left\lceil\log n \right\rceil$</text>
<path matrix="0 0.3 -1.8 0 1344 508.4" stroke="black">
352 656 m
368 656 l
</path>
<path matrix="0 0.3 -1.8 0 1401.6 508.4" stroke="black">
352 656 m
368 656 l
</path>
<path matrix="3 0 0 1 -192 0" stroke="black">
118.4 614 m
137.6 614 l
</path>
<text matrix="2 0 0 1 -265 -48" transformations="translations" pos="208 672" stroke="black" type="label" width="28.087" height="7.383" depth="2.52" halign="right" valign="baseline">$C(x)=$</text>
</page>
</ipe>
