<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150417143815" modified="D:20150417144335"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -57.9867 11.4795" stroke="black" fill="pink">
558.791 673.295 m
558.791 684.524 l
547.913 684.524 l
547.913 673.295 l
h
</path>
<path matrix="1 0 0 1 -5 -11.9" stroke="black" fill="pink">
558.791 673.295 m
558.791 684.524 l
547.913 684.524 l
547.913 673.295 l
h
</path>
<path stroke="black" fill="lightcyan">
473.524 755.053 m
473.524 696.454 l
562.651 696.454 l
562.651 755.053 l
h
</path>
<use matrix="0.951057 0.309017 -0.309017 0.951057 226.699 -55.3238" name="mark/disk(sx)" pos="268.223 748.868" size="normal" stroke="black"/>
<use matrix="0.951057 0.309017 -0.309017 0.951057 226.699 -55.3238" name="mark/disk(sx)" pos="307.777 748.868" size="normal" stroke="black"/>
<use matrix="0.951057 0.309017 -0.309017 0.951057 226.699 -55.3238" name="mark/disk(sx)" pos="339.777 725.618" size="normal" stroke="black"/>
<use matrix="0.951057 0.309017 -0.309017 0.951057 226.699 -55.3238" name="mark/disk(sx)" pos="352 688" size="normal" stroke="black"/>
<use matrix="0.951057 0.309017 -0.309017 0.951057 226.699 -55.3238" name="mark/disk(sx)" pos="339.777 650.382" size="normal" stroke="black"/>
<use matrix="0.951057 0.309017 -0.309017 0.951057 226.699 -55.3238" name="mark/disk(sx)" pos="307.777 627.132" size="normal" stroke="black"/>
<use matrix="0.951057 0.309017 -0.309017 0.951057 226.699 -55.3238" name="mark/disk(sx)" pos="268.223 627.132" size="normal" stroke="black"/>
<use matrix="0.951057 0.309017 -0.309017 0.951057 226.699 -55.3238" name="mark/disk(sx)" pos="236.223 650.382" size="normal" stroke="black"/>
<use matrix="0.951057 0.309017 -0.309017 0.951057 226.699 -55.3238" name="mark/disk(sx)" pos="224 688" size="normal" stroke="black"/>
<use matrix="0.951057 0.309017 -0.309017 0.951057 226.699 -55.3238" name="mark/disk(sx)" pos="236.223 725.618" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0 -9" transformations="rigid" pos="288 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$1$</text>
<text matrix="0.809017 0.587785 -0.587785 0.809017 464.689 -45.167" transformations="rigid" pos="288 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">$10$</text>
<text matrix="0.309017 0.951056 -0.951056 0.309017 861.889 198.711" transformations="rigid" pos="288 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$9$</text>
<text matrix="-0.309017 0.951056 -0.951056 -0.309017 1039.88 629.48" transformations="rigid" pos="288 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$8$</text>
<text matrix="-0.809017 0.587785 -0.587785 -0.809017 930.683 1082.6" transformations="rigid" pos="288 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$7$</text>
<text matrix="-1 -0.00000021 0.00000021 -1 576 1385" transformations="rigid" pos="288 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$6$</text>
<text matrix="-0.809017 -0.587785 0.587785 -0.809017 111.31 1421.17" transformations="rigid" pos="288 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$5$</text>
<text matrix="-0.309017 -0.951056 0.951056 -0.309017 -285.889 1177.29" transformations="rigid" pos="288 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$4$</text>
<text matrix="0.309017 -0.951056 0.951056 0.309017 -463.882 746.519" transformations="rigid" pos="288 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$3$</text>
<text matrix="0.809017 -0.587785 0.587785 0.809017 -354.682 293.397" transformations="rigid" pos="288 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$2$</text>
<path stroke="black">
227.132 707.777 m
288 752 l
</path>
<path stroke="black">
288 752 m
325.618 636.223 l
</path>
<path stroke="black">
325.618 739.777 m
250.382 636.223 l
</path>
<path stroke="black">
325.618 739.777 m
288 624 l
</path>
<path stroke="black">
227.132 668.223 m
348.868 707.777 l
</path>
<path stroke="black">
348.868 668.223 m
250.382 636.223 l
</path>
<text matrix="1 0 0 1 256 32" transformations="translations" pos="112 736" stroke="black" type="minipage" width="96" height="62.4" depth="57.55" valign="top">\begin{tabular}{r|cccccccccc}
 &amp;1&amp;2&amp;3&amp;4&amp;5&amp;6&amp;7&amp;8&amp;9&amp;10 \\ \hline
1&amp; &amp;0&amp;0&amp;0&amp;1&amp;0&amp;0&amp;0&amp;1&amp;0 \\
2&amp; &amp; &amp;0&amp;0&amp;0&amp;1&amp;1&amp;0&amp;0&amp;0 \\
3&amp; &amp; &amp; &amp;0&amp;0&amp;0&amp;0&amp;1&amp;0&amp;1 \\
4&amp; &amp; &amp; &amp; &amp;0&amp;0&amp;1&amp;0&amp;0&amp;0 \\
5&amp; &amp; &amp; &amp; &amp; &amp;0&amp;0&amp;0&amp;0&amp;0 \\
6&amp; &amp; &amp; &amp; &amp; &amp; &amp;0&amp;0&amp;0&amp;0 \\
7&amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp;0&amp;1&amp;0 \\
8&amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp;0&amp;0 \\
9&amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp;0 \\
\end{tabular}</text>
<path stroke="black">
250.382 636.223 m
227.132 707.777 l
</path>
<path stroke="black" fill="lightcyan">
348.868 707.777 m
250.382 739.777 l
</path>
</page>
</ipe>
